<%--
  Created by IntelliJ IDEA.
  User: leibo
  Date: 2023/1/4
  Time: 19:43
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tittle</title>
    <style>
        body {
            background: url('https://w.wallhaven.cc/full/gp/wallhaven-gppgr7.jpg') no-repeat;
            background-size: 100% 130%;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }
    </style>
</head>
<body>
<div id="login_box">
    <form action="/LoginServlet" method="post">
        <div style="color: whitesmoke" >
            <h2>登录界面</h2>
        </div>
    <div id="input_box">
        <input type="text" name="name" placeholder="请输入用户名">
    </div>
    <div class="input_box">
        <input type="password" name="password"  placeholder="请输入密码">
    </div>
    <button>登录</button><br>
    </form>
</div>
</body>
</html>
